'use strict'


/*1. Выведите столбец чисел от 1 до 50. */

/* let i = 1;

while (i <= 50) {
    console.log(i++)
}; */


/*2. Задача. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите
все эти элементы на экран. */

/* let arr = [1, 2, 3, 4, 5];

for (let i = 0; i < arr.length; i++) {
    console.log(arr[i])
} */


/*3. Дан массив с элементами [2, 3, 4, 5]. С помощью цикла for найдите
произведение элементов этого массива. */

/* let arr = [2, 3, 4, 5];
let result = 1;

for (let i = 0; i < arr.length; i++) {
    result *= arr[i];
};

console.log(result); */


/*4. Дан объект obj с ключами 'Минск', 'Москва', 'Киев' с элементами 'Беларусь',
'Россия', 'Украина'.С помощью цикла for-in выведите на экран строки такого
формата: 'Минск - это Беларусь.'. */

/* let obj = {
    'Минск': 'Беларусь',
    'Москва': 'Россия',
    'Киев': 'Украина',
};

for (let key in obj) {
    console.log(key + ' - это ' + obj[key] + '.');
} */


/* Решите эти задачи сначала через цикл while, а затем через цикл for. */


/*5. Выведите столбец чисел от 1 до 100. */

/* let i = 1;
while (i <= 100) {
    console.log(i++);
} */

/* for (let i = 1; i <= 100; i++) {
    console.log(i);
} */

/* let i = 0;
do {
    ++i;
    console.log(i);
} while (i < 100); */


/*6. Выведите столбец чисел от 11 до 33. */

/* let i = 11;
while (i <= 33) {
    console.log(i++);
} */

/* for (let i = 11; i <= 33; i++) {
    console.log(i);
} */

/* let i = 10;

do {
    ++i;
    console.log(i);
} while (i < 33); */


/*7. Выведите столбец четных чисел в промежутке от 0 до 100. */

/* let i = 0;

while (i < 100) {
    i = i + 2;
    console.log(i);
} */

/* for (let i = 0; i < 100; i + 2) {
    i = i + 2;
    console.log(i);
} */

/* let i = 0;
do {
    i = i + 2;
    console.log(i);
} while (i < 100); */


/*8. С помощью цикла найдите сумму чисел от 1 до 100. */ // 5050

/* let i = 0;
let sum = 0;
while (i <= 100) {
    sum += i;
    i = ++i;
};
console.log(sum); */

/* let sum = 0;
for (let i = 0; i <= 100; i + sum) {
    sum += i;
    i = ++i;
}
console.log(sum); */

/* let i = 1;
let sum = 0;

do {
    sum = sum + i;
    i = i + 1;
} while (i <= 100);
console.log(sum); */


/*9. Дан массив с элементами [1, 2, 3, 7, 5]. С помощью цикла for выведите все
эти элементы на экран. */

/* let arr = [1, 2, 3, 7, 5];

for (let i = 0; i < arr.length; ++i) {
    console.log(arr[i]);
}; */


/*10. Дан массив с элементами [1, 2, 3, 7, 5]. С помощью цикла for найдите сумму
элементов этого массива. Запишите ее в переменную result. */

/* let arr = [1, 2, 3, 7, 5];
let result = 1;

for (let i = 0; i < arr.length; i++) {
    result += arr[i];
};
console.log(result) */


/*11. Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы
этого объекта. obj = {green: 'зеленый', red: 'красный', blue: 'голубой'}*/

/* let obj = {
    'green': 'зеленый',
    'red': 'красный',
    'blue': 'голубой',
};

for (let key in obj) {
    console.log(key + ': ' + obj[key]);
}; */


/*12. Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'.
С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата
 200 долларов.'. */

/* let obj = {
    'Коля': 200,
    'Вася': 300,
    'Петя': 400,
};

for (let key in obj) {
    if (obj[key] == 200) {
        console.log(key + ' - зарплата ' + obj[key] + ' долларов, Коля плачет.');
    }
}; */


/*13. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора
if выведите на экран столбец тех элементов массива, которые больше 3-х,
но меньше 10. */

/* let arr = [2, 5, 9, 15, 0, 4];

for (let i = 0; i <= arr.length; i++) {
    if (arr[i] > 3 && arr[i] < 10) {
        console.log(arr[i]);
    }
} */


/*14. Дан массив с числами. Числа могут быть положительными и отрицательными.
Найдите сумму положительных элементов массива. */

/* let arr = [-5, 8, 3, 0, 4, -2, -8, 6];
let sum = 0;
for (let i = 0; i <= arr.length; i++) {
    if (arr[i] > 0) {
        sum += arr[i];
    }
};
console.log(sum); */


/*15. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и
оператора if проверьте есть ли в массиве элемент со значением, равным 4.
Если есть - выведите на экран 'Есть!' и выйдите из цикла.
Если нет - ничего делать не надо. */

/* let arr = [1, 2, 5, 9, 4, 13, 4, 10];

for (let i = 0; i <= arr.length; i++) {
    if (arr[i] === 4) {
        console.log('Yes');
        break
    }
}; */


/*16. Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на
экран только те числа из массива, которые начинаются на цифру 1, 2 или 5. */

/* let arr = [10, 20, 30, 50, 235, 3000, 60, 77, 15];

for (let i = 0; i < arr.length; i++) {
    let number = String(arr[i]);
    let firstDigit = number[0];
    if (firstDigit == 1 || firstDigit == 2 || firstDigit == 5) {
        console.log(arr[i]);
    };
}; */


/*17. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for
создайте строку '-1-2-3-4-5-6-7-8-9-'. */

/* let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
let arr1 = [];
let fullStr = '';
for (let i = 0; i < arr.length; i++) {
    let str = String(arr[i]);
    if (arr[i] < arr.length) {
        fullStr = '-' + str;
    } else {
        fullStr = '-' + str + '-';
    };
    arr1.push(fullStr);
} console.log(arr1.join('')); */



/*18. Составьте массив дней недели. С помощью цикла for выведите все дни недели,
а выходные дни выведите жирным. */
let daysOfTheWeek =
    ['понедельник',
        'вторник',
        'среда',
        'четверг',
        'пятница',
        'суббота',
        'воскресенье'];

for (let i = 0; i < daysOfTheWeek.length; i++) {
    if (daysOfTheWeek[i] < daysOfTheWeek[i - 2]) {
        console.log(daysOfTheWeek[i].toUpperCase());
    } else {
        console.log(daysOfTheWeek[i])
    }
}; // какую-то фигню написала в условиях if, не отрабатывает


/*19. Составьте массив дней недели. С помощью цикла for выведите все дни недели,
а текущий день выведите курсивом. Текущий день должен храниться в переменной day.
*/


/*20. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не
станет меньше 50. Какое число получится? Посчитайте количество итераций,
необходимых для этого (итерация - это проход цикла), и запишите его в переменную
num. */