'use strict'

/* Напишите программу, которая принимает с клавиатуры два числа, образующих
ответ на вопрос «который час ?» (первое – часы, второе минуты, например, 15 и 42)
и выводит на экран следующие значения(каждое – в отдельной строке): сколько
секунд прошло с полуночи да «данного момента» и сколько минут прошло за это же
время, а также сколько минут осталось до полуночи. */
/* let userHours = +prompt('Который сейчас час(24-часовой формат)?');
let userMinuts = +prompt('Сколько сейчас минут?');
let minutsSinceMidnight = (userHours * 60) + userMinuts;
let secondsSinceMidnight = minutsSinceMidnight * 60;
const dayInMinuts = 24 * 60;
let minutsToMidnight = dayInMinuts - minutsSinceMidnight;
alert('С полуночи прошло: ' + secondsSinceMidnight + ' секунд\nС полуночи прошло: ' + minutsSinceMidnight + ' минут\nДо полуночи осталось: ' + minutsToMidnight + ' минут'); */


/* Напишите код, который сначала заносит в переменную строковое значение
Привет, а затем принимает с клавиатуры ваше имя. Программа должна вывести
на экран в одной строке сообщение, составленное из строкового значения
Привет,  знака "запятая" и вашего имени. */
/* let variable = "Привет";
const hello = variable;
variable = prompt('Как тебя зовут?');
alert(hello + ', ' + variable) */

/* Выведите столбец чисел от 1 до 50 в консоль. */
/* for (let i = 1; i < 51; ++i) {
    console.log(i)
}; */


/* Даны переменные a и b (вводит пользователь). Проверьте, что a делится
без остатка на b. Если это так - выведите 'Делится' и результат деления,
иначе выведите 'Делится с остатком' и остаток от деления. */
/* let a = +((prompt('Введите первое число')).replace(',', '.'));
if (isNaN(a) == true || a == false) {
    alert('Введено неверное значение или вы ввели 0,\nлибо вы ничего не ввели.');
} else {
    let b = +((prompt('Введите второе число')).replace(',', '.'));
    if (isNaN(b) == true || b == false) {
        alert('Введено неверное значение или вы ввели 0,\nлибо вы ничего не ввели.');
    } else if (a % b == 0) {
        alert('Делится: ' + a % b);
    } else {
        alert('Делится с остатком: ' + (String(a % b)).replace('.', ','));
    }
}; */


/* Дан массив с числами. Запишите в новый массив только те числа, которые больше
нуля и меньше 10. Выведите новый массив в консоль. */
/* const arr1 = [15, 0, -1, 4, 13, 10, 8, 5];
let arr2 = [];
for (let item of arr1) {
    if (item > 0 && item < 10) {
        arr2.push(item);
    }
};
console.log(arr2); */


/* Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд.
Если есть - выведите 'да', а если нет - выведите 'нет'. */

/* let arr = [13, 12, 14, 14, 5];

function checkArray() {
    for (let i = 0; i < arr.length; ++i) {
        if (arr[i] === arr[i + 1]) {
            return true;
        }
    }
    return false;
}
alert(checkArray(arr) ? "Да" : "Нет"); */

/* другой способ
[3, 1, 1, 12].reduce((a, b) => (typeof a === 'number' && typeof b === 'number' && a === b ? console.info('Yes') : null, b), null); */


/* Напишите код, который принимает от пользователя фамилию, имя и отчество, а
затем выводит на экран фамилию и инициалы (без пробела между инициалами).  */

/* let user = prompt('Введите свои имя, фамилию и отчество, без сокращений?');
let userData = user.split(' ');

alert(userData[0] + ' ' + ((userData[1])).slice(0, 1) + ((userData[2])).slice(0, 1)); */


/* Сделайте функцию, которая параметрами принимает 2 числа.
Если эти числа равны - пусть функция вернет true, а если не равны - false. */

/* function numberCheck(num1, num2) {
    if (num1 === num2) {
        return true;
    }
    return false;
};

numberCheck(5, 5); */


/* Сделайте функцию, которая параметром принимает число и проверяет -
отрицательное оно или нет. Если отрицательное - пусть функция вернет true,
а если нет - false. */

/* function numberCheck(num) {
    if (num >= 0) {
        return false;
    }
    return true;
};

numberCheck(20) */


/* Сделайте функцию arrayFill, которая будет заполнять массив заданными
значениями. Первым параметром функция принимает значение, которым заполнять
массив, а вторым - сколько элементов должно быть в массиве.
Пример: arrayFill('x', 5) сделает массив вида ['x', 'x', 'x', 'x', 'x'].
Оформите вывод в alert. */

/* function arrayFill(arrayValue, valueCount) {
    let arr = [];
    for (let i = 0; i <= valueCount; i++) {
        arr.unshift(arrayValue);
    }
    alert(arr);
};

arrayFill('Hello', 5); */


