'use strict'


/*
14. Напишите фрагмент кода, который присваивает переменной х значение типа Number,
а затем присваивает переменной треть от значения переменной х. Выводить результат
на экран.
*/

/* let x = Number((prompt('Введите число?')).replace(',', '.'));
x = (x / 3).toFixed(2);
alert(x); */


/*
15. Напишите фрагмент кода, который присваивает переменной х значение 9,
а затем выводит на экран: в первой строке – это значение с поясняющей надписью
(например, «значение х равно 9»), а во второй – квадрат этого значения
(тоже с поясняющей надписью).
*/

/* let x = 9;
alert('\«значение х равно ' + x + '\»' + '\n\«квадрат этого значения равен ' + Math.pow(x, 2) + '\»') */


/*
16.  Напишите фрагмент кода, который принимает от пользователя число и выводит
на экран число, которое больше введенного с клавиатуры на 10.
*/

/* let x = +(prompt(('Введите число?')).replace(',', '.'));
alert((String(x + 10)).replace('.', ',')); */


/*
17. Напишите фрагмент кода, который принимает от пользователя число и если число
четное то программа выводит на экран число, которое больше введенного с
клавиатуры на 10, в противном случае выводит на экран число в 10 раз больше
введенного.
*/
/* let num = +prompt('Введите число: ');
if (num % 2 == 0) alert(num + 10);
else alert(num * 10) */


/*
18. Напишите фрагмент кода, который принимает от пользователя число и выводит
на экран новое число, которое больше введенного с клавиатуры в 10 раз.
*/

/* let num = +prompt('Введите число: ');
alert(num * 10) */


/*
19. Напишите код, который принимает от пользователя число и затем выводит на экран
следующие три значения (все – в одной строке, разделенные пробелом): число,
меньше введенного с клавиатуры на 1, число, введенное с клавиатуры, и число,
больше введенного с клавиатуры на 1.
 */

/* let num = +prompt('Введите число: ');
alert(num - 1 + ' ' + num + ' ' + (num + 1)) */


/*
20. Напишите код, который принимает от пользователя число, представляющее собой
массу тела в граммах, и выводящую на экран массу этого тела в килограммах.
*/

/* let weight = +prompt('Введите массу тела в граммах: ');
alert('Масса тела в килограммах: ' + weight / 1000) */


/*
21. Напишите код, который принимает от пользователя число, представляющее собой
промежуток времени в часах, и выводит на экран этот же промежуток времени, но
выраженный в секундах.
*/

/* let hours = +prompt('Введите промежуток времени в часах: ');
alert(hours + ' час(а, ов) - это ' + hours * 3600 + ' секунд') */


/*
22. Напишите программу, которая принимает с клавиатуры два числа, образующих
ответ на вопрос «который час ?» (первое – часы, второе минуты, например, 15 и 42)
и выводит на экран следующие значения(каждое – в отдельной строке): сколько
секунд прошло с полуночи да «данного момента» и сколько минут прошло за это же
время, а также сколько минут осталось до полуночи.
*/

/* let userHours = +prompt('Который сейчас час(24-часовой формат)?');
let userMinuts = +prompt('Сколько сейчас минут?');
let minutsSinceMidnight = (userHours * 60) + userMinuts;
let secondsSinceMidnight = minutsSinceMidnight * 60;
const dayInMinuts = 24 * 60;
let minutsToMidnight = dayInMinuts - minutsSinceMidnight;
alert('С полуночи прошло: ' + secondsSinceMidnight + ' секунд\nС полуночи прошло: ' + minutsSinceMidnight + ' минут\nДо полуночи осталось: ' + minutsToMidnight + ' минут'); */


/*
23. Кинетическая энергия тела подсчитывается как половина произведения массы
тела на квадрат скорости тела. Напишите программу, которая принимает с клавиатуры
два числа, первое из которых – масса тела, а второе – его скорость. Программа
должна подсчитать и вывести на экран значение кинетической энергии тела.
*/

/* let weight = +prompt('Введите массу тела, кг: ');
let speed = +prompt('Введите скорость тела, м/с: ');
let kineticEnergy = (weight * Math.pow(speed, 2)) / 2;

alert('Кинетическая энергия тела составляет ' + kineticEnergy + ' Дж') */


/*
24. Напишите код, который сначала заносит в переменную строковое значение Привет,
а затем принимает с клавиатуры ваше имя. Программа должна вывести на экран
в одной строке сообщение, составленное из строкового значения Привет,
знака "запятая" и вашего имени.
*/

