'use strict'


/*
14. Напишите фрагмент кода, который присваивает переменной х значение типа Number,
а затем присваивает переменной треть от значения переменной х. Выводить результат
на экран.
*/

/* let x = Number((prompt('Введите число?')).replace(',', '.'));
x = (x / 3).toFixed(2);
alert(x); */


/*
15. Напишите фрагмент кода, который присваивает переменной х значение 9,
а затем выводит на экран: в первой строке – это значение с поясняющей надписью
(например, «значение х равно 9»), а во второй – квадрат этого значения
(тоже с поясняющей надписью).
*/

/* let x = 9;
alert('\«значение х равно ' + x + '\»' + '\n\«квадрат этого значения равен ' + Math.pow(x, 2) + '\»') */


/*
16.  Напишите фрагмент кода, который принимает от пользователя число и выводит
на экран число, которое больше введенного с клавиатуры на 10.
*/

/* let x = +(prompt(('Введите число?')).replace(',', '.'));
alert((String(x + 10)).replace('.', ',')); */


/*
17. Напишите фрагмент кода, который принимает от пользователя число и если число
четное то программа выводит на экран число, которое больше введенного с
клавиатуры на 10, в противном случае выводит на экран число в 10 раз больше
введенного.
*/